name=pushbutton
version=1.0.0
author=Alexandre Maurer, alexmaurer@madis.ch
maintainer=Alexandre Maurer, alexmaurer@madis.ch
sentence=Library to be able to know if the user did a short or long pulse on a push button
paragraph=Every project generally includes one very small push button to enter a setup state or trigger an event. This library helps you determine how the user interact with your push button.
category=Signal Input/Output
url=https://github.com/alexmaurer-madis/pushbutton.git
architectures=*
